.cards__filter {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 0 0 40px;
    min-height: 40px;
}

@media screen and (max-width: 960px) {
    .cards__filter {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
}